APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hm+rnEnX/PqN4/JgEnQsanzwUjPG7vmFC+Arc/jNN2E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testin
DB_USERNAME=root
DB_PASSWORD=Awad36148

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# email settings for laravel
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=larvelprojectteam
MAIL_PASSWORD=awad36148
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Newsletter

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

STRIPE_KEY=pk_test_51Kul0MFX8w4V2UfnC1Iyai70ohbcc68eRYYxf32ea2CMusyMiBSsKIAnZuiks6rPGL14sa6SBvhydPysZPkzIXhm00x33cZvUJ
STRIPE_SECRET=sk_test_51Kul0MFX8w4V2UfnMG4HOn7WfwmkeSbQLPZLmfXAMkRguN7FljQ90I9mRUksxF5rHqNMh6JMyH2lasJBtIFfr1zg00xdderYZ9 